url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome
username = Admin
password = admin123

employee.firstname = Romeo
employee.middlename = King
employee.lastname = Leo
employeeid = 2022